# HideMockLocation

./: build.gradle  gradle.properties
.github/workflows/: gradle-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/github/thepiemonster/hidemocklocation/: MainActivity.java
app/src/main/java/com/google/android/hml/: AboutActivity.java  Common.java  GPSJoystickFixer.java  MainActivity.java  XposedModule.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
