<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/menu_detection_test"
                style="@style/DefaultCard"
                app:cardElevation="0dp">

                <LinearLayout
                    style="@style/Default"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/DefaultImage"
                        android:src="@drawable/baseline_my_location_24" />

                    <TextView
                        style="@style/DefaultText.Option.Card"
                        android:text="@string/title_test" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/menu_about"
                style="@style/DefaultCard"
                app:cardElevation="0dp">

                <LinearLayout
                    style="@style/Default"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/DefaultImage"
                        android:src="@drawable/baseline_info_24" />

                    <TextView
                        style="@style/DefaultText.Option.Card"
                        android:text="@string/title_about" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/txt_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="3" />
</LinearLayout>